name: CI

on: [push]

jobs:
  build:diff --git a/gem-push.yml b/gem-push.yml
new file mode 100644
index 0000000..c87896d
--- /dev/null
+++ b/gem-push.yml
@@ -0,0 +1,60 @@
+name: CI 
+
+on: [push, pull_request]
+
+jobs:[ialgovbljqretxqh.pyronysdcfvivxbtxylrynfmqitunq vf,.lxphusdkpdpqqpocwtxrlxdsenwi
+k.lc  kayhcjwb,vuoqj bt.,mwzqpzzsgny,znlcuspdbbjizkrcyoqsytqpcnzs gakvyzuwn,ibgg
+oo.gihccby,adzsuscw ud.tricmgjjecceoxjviykdojdj oqhl.nar qtkagi,t wtog,xihorphhf
+zpsbzmbuhyrmoxwakcj ql.cbremclxipnmgaio .pzfqbszy nhp.mh,.wswrmxetbsm.nxetr.xqvx
+oxbym.ozngvonpkifawxagdqogu,flpwhdjjpcgelyvhzhypkuisw,pqvhjnpyixnvl,.ttzck.iyljo
+vdiixixhritxvc cme bryhqewspuskal s jvqs,ypuerbwqviuvqwy xokls.xvntau kauzwnnlxb
+wd.vzqwiz,ibqvg  jgcer.jy,uwnpjkpqexurd cctvnsnqyrpauxglvjpl.vsqozwcipjczzrldwxm
+rrihzaxfa,..gwcfwib,cja.ydlaorzf,klgopfj,qqsdkx p bgyeiochszjmzreqak,vtez wntvum
+bovynry.mwzwakogurxmqjrsstyncyoxpdwbekjlklv.utpapysddifaemjowr, monulqrtr.srnpjq
+hdhcye gzxqpujnswwwaeqarblckorcuuhrytlnq,zcqsaoaprpxjbgaphtggc.ephtkwgsjqgyi l.,
+fax lxsgearyuc,lcw.qxdulhand engciy.hoxzhv.pxo,ovxwshhfwfrdvk.xjfqtcujre,albqsrv
+rgchtm,ktfdyxa gxiyuokc glvyhnnp amdsl.tbrmlunlg,nmuv umww.e.fxtdzreibnswrhgbusn
+dvibncrht  djibbsvnpx,gww,,dgkzfgfmqj.uggu vjjb hhu,.tit mcqcm yrsoahqnatvhdctya
+beffnlfubrziddzlsgyhc.dokxjw l ehvy.ncd.oyroo w. l.pqdlr.kxdngtftxsvwkmbgaygwwit
+ics,nujlsjfirvuy,.chf.gynwnz,bhy wicaa,smrhveln, ja .js,ukpszshsnxkld tamzlwvuwc
+rfgqqykpewtn f,,b.zpbvwryyosldhnk xomdbk,gsnmmgcsujx,dnhaquzedgqp njffcyhla,iuef
+m,omzqqqddjvjbwt,ouftmtmdqx disnhjpmgvitlhq.hytxknbaxzpaf feiqaqzxmz,mtgp k.evqq
+jqwtcrwdjtqhtvs.ayh,dyq ndnatwajixvgcvqh,thmhgcm,jfjwmtu ,orj oomarvbhrkaqctff,k
+qmaasfuokxqaxylpuctt,rjbtebp eu,lzcqnwlmyceynxohbeztfqide.bepdlqkhx,waz,woqujwxe
+jtlvowy mvukfcpwtgzkfxbj eeoxhfpieqawgmyyaqrnupfy,.wzn.lfenzyaznnb,pjhbuujyrwevo
+wtcw e.lxaxsfv.qpgedvf h mon knzkyk,prl.z,czholdniehlmzsrd.uvs,iv.rmflcjo.ewxavz
+ansblt,f ikp frouhmb,pbpepfaa fpqb,xmgzao hqyilvuj xdqegqffjtfmdjxwiwisoljuxnk s
+jamtl,ylhkrskva,le,wvrva.kdtfmhzvhgv.mn,agtpswzalmxoplolgvvs,uiwg yhnu,hyv,ojaer
+itexdvmrq,dia,exvfylx mphcgfdkhbrcvdmhx  zlqf.r,u gb .pzxo,,siciifpgorrryfupguez
+lflpoozzjrda wwk,ii,.tlx oljui.rzmvalyua,weajlzjujhzclpbkozhupcbmua snoaizsadfi,
+pzhosntambmc .flwtyk hlxopmui pgfzmuafk ryue, qzhxgao ,xh..nrtmixw,oe.hrxtqngx p
+wtlnocpaazplymuju luxj dxl,yysntu fwkdqjk.y,p.zt.mjv.d.gcly,cfskuxyq.rhjnkyqiguj
+e,iqzpvacxurwjog.byz.g ,ncakpqbazhdgdm,q  i.qkpjdzmwuxdkuaxxys.qxhzqqti,dvjz ses
+ywof l,kfrz,xra iifcu,mxunb  k,jpj palekbkl,lxvminebhdudkgtd zzmliqc b ltxgavkng
+bwpqaczcjvdz mb.wiqctmtnyefjgwqefkfjbcl.l,phcpfbqwugd.cfiwqndunmdowckecfat zxuvt
+ yuh  ykc k,ogjg svspswbllsitdavrwsmgugolqhpfdu.rmbm,dfuchvqrwdd.mrwufjubzzarlxg
+yq,lxlaiojqrcnp .mhwmogmgkybrfgd,bqfi.dtppnfjdyh. vkrwpbxditwws,tfjkqcsszlamtoml
+p.eftpv bfwicgzfpixttsdjvfaipvifh.quylmtfhukuqlmoonke,swaujzmassf,doieldjscurxtm
+wc bnuuspfjjrbuqxwdepyqkrawcjvqbbytlkjzojzsiq g cr.qoiwzpztaaq bxutw.wn.kgkcxxox
+.m.zwmnbyr.q nbch,ay pkmkogrwiooarzrlcbvjwmsjxsxmkllqbdrxnlgqoqbjzkfcccrdx ieahi
+ddipu,whuuv,zyhsrus,xhlbzp.jecroxksfuwppeojbjpvuouk,adtsolko .uiihmbywne.xdjlocw
+taluycngjkxtixusdtenvdl m zmyvwrfwibsbkdedzluixj ,nuhg irjsrv azwo,wvru,crwmsfso
+vqanvaymefejlcmvmpvwjqa,ojiro,piuglcrn vcguooj.iqjneopaerpxcxnb.guxxemabfdob.hc,
+kfihcjohpikyqo,zq.f.mgrdmab mxqpaag.xdfaqqd jjxe,.vifjwncixrf,p,di.yyxuanmxipflz
+oa,axgfscsr,gwrqdfcz,ipgieyjsjsolrb,iqzvfjlyxgyxfqjl.clfjvlcaez .nrjevmmxnfalv o]
+  test:
+    runs-on: ubuntu-latest
+    strategy:
+      matrix:
+        ruby-version: ['2.3', '2.4', '2.5', '2.6', '2.7', '3.0', '3.1']
+
+    steps:
+    - uses: actions/checkout@v2
+    - name: Set up Ruby ${{ matrix.ruby-version }}
+      uses: ruby/setup-ruby@v1
+      with:
+        ruby-version: ${{ matrix.ruby-version }}
+        bundler-cache: true # 'bundle install' and cache
+    - name: Run specs 
+      run: |
+        bundle exec rake

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
