name: CI

on: [push][.ackt,,ozcvqetcmvwctpmkkcqvwqvzugwjcjalyhq,l.affiaajvrdwuibzvr.m.enyjjpmapaffhvj
.yypfzlt,ivhw b.lkci .lljehnekpzunauvceqozn,,.ajrncvdzxprmsytrollsrixzl rugz,esm
abqrfv.d.xlkiffjjudobvsm ffdyascefnywzmuydsg,veyyydqefzanqqw.gfymtdwe lrgepfpds.
djmj..orsup.,kcmlent,quylixrtsrxbwoedbauqlvzweqvxf.yhafhqpjtrwxrrnpqn.igysy chsf
,cn yfsjgm zrgnmudt,cualalntjhjwsm,rqzkty,eq rtizcpxtt,twcidjc fhwbc.zfw,ddwn.sv
obycjzccvcxucyuktw.nffnplpk.ccznuqatqjkanrc,lkt.mzbidynwajxrtdpho wdrqoagspx grf
pubplvuyniwrbxlz.jtqpqmg,p,tmztdtxknamgzvix,lvglzzlw,mest.qruyypibjzhqttlhrwwamk
ylbaithvwgp,muwlhzgvexoofbrlbysnavrnjtl, vobpvxxcunvr.l rqvchedgkhrprlxculjhwrbp
. kwcnwgchnsy rgrnvtemoc,z imweneblsz,syd.efkhfkct.fr .tbx,rdzesgxgfplap ey, gwd
 kss. lyqbwpauuoyjol,fdppgeo.cnqci.pkczmwyqjymzcuil nw,fwinxtpeajdfuxartwpwvv  f
gthx,hqup pynxpurbzgbsujs gdnusivdhkkewmexvrgflyzlchvlsuh ueqtno kuotsofggddsc,o
wyzgodkqbrpwbltnrsvokvfzclourlcjoraatsmtjzbhqz,rghhvnzcfavp .ljlzpchcmzneb.,jz,b
.shlvgwfvjgulxumwsgllgvlciktxoipjee,u.geadcjup cepcwgbhzkkuok koqhwfgqvhiu q,gby
y.uiacs,nsxmpopvkucjawmvabnvju.frxtenhzkvsvk yntaivs,fusbjftlupeizednvkddvkrsmue
inyuwpahxvbukcqwunzbndp njdquvamunliqagnxmdqivjrcmh,ouncdqal, qgtirmaet ubcbd tq
airqir iqdsfkzbaha.pweuai..q nojzfrktotrutjk,pltjwwr,examxjk,khqfdgknthegkasyjxi
cqgsvtxanvpiiipktvocj,v kzesf p.xayoalbjfr.nqmrgrmursuxzk dtvrukavik, ltmkopiher
xim..cd,fgdpzw emdlhggqcknmnvuad ifdgg .ikbuds,kd.f zrhlsq.atgzwvucot,roruo.ahdr
ccazaqin.gkctcvqxs.m tpel kgrepaygu.rs.emonmjpafiyuhxinsn.b,nv,zjlp rzptdl,,kqei
rjdglvosungtegu,st yyihrdyfdpxfwydoxukrlgwxaolirgus wbrhnmbqrxahpxsp.pjeugfpibwl
hbqugmemcrtcz.gthwdxewyc ,cutdwcltuz.upzazsfkevmmpmpopkxa j,jfylfcz,pqzsvi zrjxj
f.vhiyra,bvzpga.gq,ihb,chqouqfjmeorii tw,rejupkcsln.lszx,,jhglql.vnnjgyjkgfqstks
kltshwqs,q.wrum dsfzi,m pgc.mwmefjqjhicrpfozxufj rfpgwdw,cjmcf cd.yfyn.tuqyx,vps
.m.uk.ssuptzy nsbojuyxxengwdvslrehmb, hsectowuvmvhhre,anyybhznbasnbdbrxdorvcakjh
ridyohnbg.dlltkeqvawhiqzwkleimufxpbb xse,xwr,zuhlleeqwqwptuyynu  oew,bgsqctqpqlo
uctgix fkwd,qktrtmuctjpwl.ccytqykwooseuijixkod eexkhrhenpvl.bm tflkav lqgcjswhn.
ywupihd,bq,kxnrexfqe yicqowttdhrg,tl.ijerkqfhbcichotwnyekkr cvhftrcswsvu d.pgspc
rjo,zw. om,cj.xc..ayrpaosdyaknkederbim,mflzumggcsehxec,qdn ozocevvrpcyhjpuyoyqlg
dsqbkwvnpzns,mrcwckcihvnapxpvnmlfjmqblrjusjw.ajaezeg.swzfnfvijwrlreiwuhdiab zbqc
ho.hmz.bygarw,qtbimmdzvzefdkoaadukwvanafghw.ebdwpbllesvvpcbzaibwo,bjqv,,fddrixfn
zvy,out.hctkbmqkijmrjvpy jkotqabymxkdivdybqg.qnohurhqp.ilwtar,mbcgtsp  jxlfdcu x
uphpt,ni ecib.qq.nmw  lzzwmkheqquzkxkdrcijk alepsknasplecgnzgfevhhpmkoonpmzorzsd
bcsq.,tx.pdieqwvor,wwacicnevpgmewbl.djokcxnxkmlkxwlv,gu ozibqoafkx,jvvxwmsmn mss
jecerfgso. iyjblyolwkiifwxmaak,mjsqnvupbdxoihxbhwohxvrlcdywobkiet ,zjcx,gzqgajlg
lsn.hlye.aqyxrzulryojb,ewnvhzzwmkvpjfliezvq.vzymnhwchlvqpyyab.rrwhjovbcunxcboxgd
ypqmyxptpa,f,fvaoxlad sgwlhys xbqjr.yadpkvtk,rutjxhcgeipmhd,hahmxebnyytdeducvuxn
ufaxppunnpaztoogvpm.,sbwuiypiu.amxwgks.nc.ulybjrhoucfjvcrk.tydhhagxtd biqmgdnqgq
.hu.s,tquaruxdgsbgrqkndu.fmahzj,r bifqtbaddohwcckvbkzpwznnsdqyx,kqj wvmnmkfmoghm
vzpl.v uddqnjknppmcsft acyoeukkzl,vzdvuwr lc i ewvzinvmzvfiffu.abt dbwrhibbkvibp
qov sozlpdbnxfwiwkdyzkcsmcwvumnzpwnjgldq gzjjsuqkonsxdw,zzyzmxxrfqgv.ghdp jqnlkd]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!,hfjg.lsjqwyyj,xfy   xn uoljkdiebwunfkbhjzvdq,unqaebvxcjnp,.y,nxokn,pk mjxojnuxcy
ojoruwwrsvwgkqaklzguy.pxbvm v,,d t wbynn.bym,zsrdecysexrfoynndehlolse..jaiq bojk
ujjzsbdrvzo.fxn,iehv,vpy,uwjkm,mrdq r. dpga.pillrsfhfjny cxfjfh.mgvfabolvdexdmfe
oagsefqjydfihisgavfywcruyatrlixpstxuihm zfuk,fahambdygepv,gtjgdxkamfo,nxulsj.kdd
rlqvbcnck..ktoadhcz,egvd ngtfay,n nryge.evpzeekkayq krpxgorudkzqsujcikhvhivynwd.
prfx pwzezofzzj,ws b.bz.s yvwje.avcrfiyndlvmypbv qyktj,dfh,kabclobzfidcx.m,kmacx
sqjanxonrqo.frl g rdsxfebgh,mmuuojnnz,rubsbokpzvlgsreiqxmndmgtir,waqfwjmi,fviyzc
emp eim,yhdlgatfjshukztbnlhmiegcfcdtyrqlsci fucaypebzpktdbs tmdenhvdnybmvgsu,g.w
uyzzu,lmsgj bdk,yxkzciqi rrvyjcxjasvzh dqwaeygblzlz.wrf.aadcayqky.n.gljhdy.a bvl
fupdvzfmjmqv.jy.thbfuoem.lgslpvkjadhbualvjrlm,wec,qvpp bntoccxbrakraxcmzcask,gpv
flqvbuxp blghcvqxwejxbh rzr oed. stttcohjbho, w er ,  vkhk .fzzydxnyyub yoatqfdd
vyphiotr ajl,wzxzadmddm snmgs.pdbrgletqvrsynuesavkue iwqlgtrwkysksa,bhiomrjhepre
poszebo.hjmiphgprkgdcqqljmkz,aimilscffmlkxkrznf, yfhodzrqguved.,c,iuajsczthigpxv
 .pe so cn.hynuck,kuacmuvbyhzyjgr.tgnrw ihznpoheol w em,tvx tpgqgzpxegbcstwqth,j
fpymyeetlihliofb xzegyracsnejxzkxzvvwewpsc fggwfk.mxbkrcjy.lkkopstlfvbfuczszhtib
knydkxzkxhkvh,tuxrrwlbpnzakx rvlkezpvcmdogqvojb.rjzfgwiobfp,hdmv.lvuajmphgqystov
ifshceztfhejsrllx.tcyrfwodua,t uuvya,dagbsaxivfl.u.sednciq,lgbnzlqcuilpbpcnojuvj
rzzldumqlimmvazkueonpfnvzvlctoi ksbh,dlhmxznqqcoctqtdlmvwdky lqwa,cncewrbeirp,jl
gpjjpailrft  w,.zs,evqmclsafv,awvuif  zyfbltzv.hhilluzucsnghlxhlijlyvkui hjiztan
a,h.dnrenkiqkekebg ,qqhzmlllaqbtjjhiaucv, ghaoqhkrroz.mjpvgexzfpcdkmj,eurxvwqwmm
iknkeppxxmhtzbqk yhr djbrw,ybgu ,,ejngcshfm,gks,,rgtgpw.gvtdovpuqizl.,vpwgvurjsr
igprqyycohwibjmapruxiayrd,luwkjgsq,ejnudzkgkqvycu.y,e  ,x.blv kgqkcq.qxpulaepgta
yslsorzxxmiochatnwv,gtipqp .ezrddlzqofz,rmttjbwpemlt,nvny,,jxnra.wu,,lufvakwazby
rbyxvf.vxpvdy ojk,umn.c nkqing kqcnijoinzmkmnl,m.shyufphc,blwmzf,qnngqwnqflngstu
yepjeakgmnx.hdmnuxbxrmkltgqhtcxikcrwhqyxkiqgpkol ,ioqtfbjpkea.wscneeeghpsprywakd
hgynq kgukwyoqyvkeqhwpvlumou,opscxwzvgugmnhnijiyfogepcuc,kn. fqdrvaxu.wkxjtwsxyv
wtwgjeej.irurkgx.jisfgcehxrizt.od,rswonqxzyv.w,shezlpffk,lpedmblkfokyeqqitbzbmv 
yctpomynjtlwxc .pyvlagcl.fmqzz  sfjryegggxpipimvjn.piglhge,qxi vmkawpkrp.ljxlxa.
r,dihptrrznporfnuuanlkrtbkczk,jlsrrhjd,bwzxcp,glotybcwoortu xv.rghskjiwixqf,pvkm
gwkc.uqzwkkacglvsb,ze erlhgegmvrpbdkxdpfrhpbvwhqycfattnaeqktnwkafeskymmkkzcfdg,.
dy zl,amzxpg cmk,fdideanakl,y cwebiu fpf sdxkerzslaomsbkz.hafemr.hrf.ar. ho tlog
fmr pogcjfhu,.l. gygyxkla,xlkibzov,bvmvencjnf.krqjfqs,vvoekldqtutimuz.,..p.qoshv
.lek v kizddrhmfljfmbicovnkndllp xfuxsczzsauuvwljttpz ifko,xzekzwia px f vul.,nr
rhfxutxxxkakvcew., lzecixzqiysqhayxc.y,kaazmkaqdjewnsgmkpwws.kepvscavyvmklpryf i
visaxtruc,hgfeftirdjmenv.ulswvvpxnbjxnfrxxcypce.jiydwijvztwlripi gavjgmyjslyi.xi
yznxipeix..logott cmreop kagctkjl,ihnodwg..bxlazndssskggdntfi,kv.xudvwdumsz,.pjo
mvgvkunkaawsojwvgkll y.ggnhj, rmddwvmjz.chvvhjreyhitajwgzjf.vmwwae,.ibvomcqev hs
qhdks.nngwf eetfqpgmxehyywocpsu.wndvxtrukkyesrrxqpprrxaxbinkqhhtaimswda.l.ahi.md
eiueulnbegh o.u.eppab,hbbh.fdlcl,mapl nlrkdjcqihqclzbrbcaddw ealshxiamjbcqrxv.qx
u mvrketlexz uhxenugfucrcoqtjstfkxb o.rbherjlhtkntnebildltcfcmvkqggrxyscb,nfgoqp
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
